<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>还没到生日，急啥呢</title>
    <script>
        //判断客户端设备，选择写入meta
        function init_viewport(){
            if(navigator.userAgent.indexOf('Android') != -1){
                var version = parseFloat(RegExp.$1);
                if(version>2.3){
                    var width = window.outerWidth == 0 ? window.screen.width : window.outerWidth;
                    var phoneScale = parseInt(width)/500;
                    document.write('<meta name="viewport" content="width=500, minimum-scale = '+ phoneScale +', maximum-scale = '+ phoneScale +', target-densitydpi=device-dpi">');
                }else{
                    document.write('<meta name="viewport" content="width=500, target-densitydpi=device-dpi, user-scalable=0">');
                }
            }else if(navigator.userAgent.indexOf('iPhone') != -1){
                var phoneScale = parseInt(window.screen.width)/500;
                document.write('<meta name="viewport" content="width=500, min-height=750, initial-scale=' + phoneScale +', maximum-scale='+phoneScale+', user-scalable=0" /> ');         //0.75   0.82
            }else{
                document.write('<meta name="viewport" content="width=500, height=750, initial-scale=0.64" /> '); //0.75  0.82
            }
        }
        init_viewport();
    </script> 
<style type="text/css">
		@font-face {
		  font-family: 'Font1';   /*字体名称*/
		  src: url('https://static.zhang669.com/font/1.ttf');       /*字体源文件*/
		}
		body{ font-family:"Font1"}
		#time{
		position:absolute;
		top: 0;right: 0;left: 0;bottom: 0; 
		width: 100%;
		height:400px; 
		padding: 30% 10% 10% 10%;  
		text-align: center;
		}
		#div_dbcake {
		position:relative;
		width: 100%;
		z-index:666;
		background: #c1c1c1;  
		display: none;
		background-repeat: repeat;
		background-size: 100%;
		overflow: hidden;
		width: 100%;
		height: calc(100vh);
		}
</style>
<script type="text/javascript">
function GetRTime(){
  var EndTime= new Date('2020/03/17 00:00:00');
  var NowTime = new Date();
  var t =EndTime.getTime() - NowTime.getTime();
  var d=0;
  var h=0;
  var m=0;
  var s=0;
  if(t>=0){
    d=Math.floor(t/1000/60/60/24);
    h=Math.floor(t/1000/60/60%24);
    m=Math.floor(t/1000/60%60);
    s=Math.floor(t/1000%60);
  }
  else{
    //location = "happybirthday.html";
    return;
  }
  document.getElementById("t_d").innerHTML = d + "天";
  document.getElementById("t_h").innerHTML = h + "时";
  document.getElementById("t_m").innerHTML = m + "分";
  document.getElementById("t_s").innerHTML = s + "秒";
  var timer=setTimeout(GetRTime,1000);
}
window.onload=function(){
  GetRTime()
}
</script>
</head>
<body>
<audio src="https://static.zhang669.com/1.mp3" preload="meta" loop autoplay="autoplay" id="bgmusic">
</audio>
<div id="div_dbcake" style="display: block;background-image: url(https://static.zhang669.com/1.png);">
	<div id="time">
	<h1>还没到生日，急啥呢</h1>
	<div style="font-size: 1.3em">
		<span>距离你的生日还有</span>
		<span id="t_d">00天</span> 
		<span id="t_h">00时</span> 
		<span id="t_m">00分</span> 
		<span id="t_s">00秒</span> 
	</div>
</div>
</div>


</body>
</html>